# WPF_DotNetFramework2DotNet_UpgradeAssistance

Step0/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/: App.xaml  ScoreSheets_SampleWPFApplication.csproj
Step0/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/DataService/: DataSourceWrapper.cs
Step0/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/Model/: Frequency.cs
Step1/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/: BoolToVisibility.cs  MainWindow.xaml  MainWindowViewModel.cs  ScoreSheets_SampleWPFApplication.csproj
Step1/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/Model/: Grade.cs  SubjectAndFrequencyData.cs
Step2/ScoreSheets_SampleWPFApplication/: ScoreSheets_SampleWPFApplication.sln  UpgradeReport.sarif
Step2/ScoreSheets_SampleWPFApplication.backup/ScoreSheets_SampleWPFApplication/: MainWindow.xaml.cs  ScoreSheets_SampleWPFApplication.csproj  upgrade.backup
Step2/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/Properties/: AssemblyInfo.cs
Step3/ScoreSheets_SampleWPFApplication/: AnalysisReport.sarif  upgrade-assistant.clef
Step3/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/: App.xaml.cs  ScoreSheets_SampleWPFApplication.csproj
Step3/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/Data/: 成績データ.xlsx
Step3/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/Infrastructure/: ObservableObject.cs
Step3/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/Model/: Student.cs
Step3/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
